# Movie

./: Báo cáo thực tập.docx  Movie.csproj  Movie.http  Movie.sln  NHẬT KÝ THỰC TẬP NGHỀ NGHIỆP.docx  Nhật ký thực tập nghề nghiệp.docx  Program.cs  README.md  UserUserRepository.cs  UsersController.cs  appsettings.json  data (1).json  movie.sql
ControllerAdmin/: MovieController.cs
ControllerUser/: ActorsController.cs  ActorsUserController.cs  CommentController.cs  ContentController.cs  DirectorsController.cs  MovieHomeController.cs  MoviesController.cs  SearchController.cs  SeriesController.cs  UsersController.cs
ControllerWeb/: ActorsController.cs  UsersController.cs
ControllerWed/: ActorsController.cs
Controllers/: MovieController.cs  MovieHomeController.cs  MoviesController.cs  SeriesController.cs
ControllersAdmin/: AdminActorController.cs  AdminCategoriesController.cs  AdminDirectorsController.cs  AdminEpisodesController.cs  AdminMoviesController.cs  AdminSerieController.cs  AdminSeriesController.cs  AdminUserController.cs
Models/: Actor.cs  Actors.cs  Categories.cs  Category.cs  Comment.cs  Director.cs  Directors.cs  Episode.cs  Movie.cs  MovieActor.cs  MovieActors.cs  MovieCategories.cs  MovieCategory.cs  Movies.cs  Payment.cs  Series.cs  SeriesActor.cs  SeriesActors.cs  SeriesCategories.cs  User.cs  movieDB.cs
Mẫu quyển báo cáo/: Kế hoạch thực tập nghề nghiệp.docx  Nhật ký thực tập nghề nghiệp.docx  Phiếu Tự đánh giá thực tập.docx
Properties/: launchSettings.json
Repository/: ActorRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContentRepository.cs  DirectorRepository.cs  EpisodeRepository.cs  FileuploadOperation.cs  IActorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDirectorsRepository.cs  IEpisodeRepository.cs  IMovieActorRepository.cs  IMovieCategoryRepository.cs  IMovieHome.cs  IMovieRepository.cs  IRepository.cs  ISearchRepository.cs  ISeries.cs  (+14 more)
(+27 files in other folders)
